.about {
  composes: section from '../../index.css';
  padding-left: 48px;
}
h2 {
  text-align: center;
}
.intro {
  color: var(--Gray-600, #535862);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  margin-bottom: 65px;
  max-width: 670px;
  margin-left: auto;
  margin-right: auto;
}
.contentWrapper {
  composes: maxWidth from '../../index.css';
  display: grid;
  grid-template-columns: 465px 1fr;
  gap: 120px;
  text-align: left;
  justify-content: center;
}
.left {
  width: 465px;
  flex-shrink: 0;
}

.left p {
  color: var(--Gray-500, #717680);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.right {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.card {
  background: #fff;
  border: 1px solid #e3eafc;
  border-radius: 12px;
  padding: 16px;
  font-size: 1rem;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.04);
  width: 489px;
  min-width: 489px;
  flex-shrink: 0;
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.cardIcon {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
}

.cardContent {
  flex: 1;
}

.card strong {
  color: #071122;
  font-size: 16px;
  font-weight: bold;
  line-height: 24px;
}

.card p {
  color: var(--Gray-500, #717680);
  font-size: 14px;
  font-weight: regular;
  line-height: 20px;
} 